<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  
  
    
  
  <meta name="description" content="xxxx xxxx xxxx">

  <title>About</title>
  <link rel="icon" type="image/png" sizes="32x32" href="https://novos.onl/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://novos.onl/img/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://novos.onl/img/apple-touch-icon.png">
  <style>
  /* mulish-regular - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "Mulish";
    font-style: normal;
    font-weight: 400;
    src: url("/font/mulish-v13-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  /* short-stack-regular - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "Short Stack";
    font-style: normal;
    font-weight: 400;
    src: url("/font/short-stack-v15-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  /* caudex-regular - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "Caudex";
    font-style: normal;
    font-weight: 400;
    src: url("/font/caudex-v18-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  @font-face {
    font-display: swap;
    font-family: "Hack Nerd Font Mono";
    font-style: normal;
    font-weight: 400;
    src: url("/font/HackNerdFontMono-Regular.woff2") format("woff2");
  }
</style>

  <style>
  /* light mode colors */
  body {
    --primary-color: #5871a2;
    --primary-pale-color: #5871a233;
    --primary-decoration-color: #a8a29e10;
    --highlight-mark-color: #5f75b020;
    --bg-color: #fafaf9;
    --text-color: #44403c;
    --text-pale-color: #78716c;
    --text-decoration-color: #a8a29e;

    --callout-note-color: #5871a2;
    --callout-tip-color: #065f46;
    --callout-important-color: #7c3aed;
    --callout-warning-color: #d97706;
    --callout-caution-color: #e11d48;
  }

  /* dark mode colors */
  body.dark {
    --primary-color: #6f8fd1;
    --primary-pale-color: #6f8fd166;
    --primary-decoration-color: #a8a29e10;
    --bg-color: #1c1917;
    --text-color: #d6d3d1;
    --text-pale-color: #a8a29e;
    --text-decoration-color: #57534e;
    --highlight-mark-color: #8296cb3b;

    --callout-note-color: #6f8fd1;
    --callout-tip-color: #10b981;
    --callout-important-color: #9333ea;
    --callout-warning-color: #d97706;
    --callout-caution-color: #e11d48;
  }

  /* typography */
  body {
    --main-font: "Mulish", ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --script-font: "Short Stack";
    --code-font: "Hack Nerd Font Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
    --homepage-max-width: 768px;
    --main-max-width: 768px;
    --avatar-size: 60px;
    --font-size: 16px;
    --line-height: 1.75;
    --img-border-radius: 0px;
    --detail-border-radius: 2px;
    --dark-mode-img-brightness: 0.75;
    --dark-mode-chart-brightness: 0.75;
    --inline-code-border-radius: 2px;
    --inline-code-bg-color: var(--primary-decoration-color);
    --block-code-border-radius: 2px;
    --block-code-border-color: var(--text-decoration-color);
    --detail-border-color: var(--text-decoration-color);
    --callout-border-radius: 2px;
  }
</style>

  <link rel="stylesheet" href="https://novos.onl/main.css">
  

<link id="hl" rel="stylesheet" type="text/css" href="/hl-light.css" />



  <script>
  console.log(
    `%c\ \n\
    .____   ___ _   _ ___   ___ \n\
    |  _ \\ / _ \\ | | / _ \\ /___)\n\
    | | | | |_| \\ V / |_| |___ |\n\
    |_| |_|\\___/ \\_/ \\___/(___/`
      .split('\n')
      .map((line) => line.trim())
      .join('\n'),
    "color: blue; font-family: monospace;"
  );

  console.debug("Commit Hash: 8a4be6b99184a0e9c62331694463fa173b401b85");
</script>

<script
  defer
  src="https://novos.onl/js/accordion.js"
></script>


<script
  defer
  src="https://cloud.umami.is/script.js"
  data-website-id="fae0b8e4-0772-4825-be59-b51b6ea076bc"
></script>


</head>

<body class="prose-page">
  
  <script>
    const theme = sessionStorage.getItem('theme');
    const match = window.matchMedia("(prefers-color-scheme: dark)").matches
    if ((theme && theme == 'dark') || (!theme && match)) {
      document.body.classList.add('dark');
      const hl = document.querySelector('link#hl');
      if (hl) hl.href = 'https://novos.onl/hl-dark.css';
    }
  </script>
  
  
<div id="wrapper">
  <main>
    
<header>
  <nav>
    <a id="back-link" href="https:&#x2F;&#x2F;novos.onl">← Back</a>
  </nav>
</header>

    
<div class="section-title">
  
  <h1>About</h1>
  
  
</div>


    <div>
      
      <article class="prose">
        <h1 id="hey-there-wave">Hey there 👋</h1>
<p>I'm a software engineer based in Denver, CO. Founded in software security, I focus on building secure, scalable software solutions. I contribute to open-source projects (when time allows) and thrive in inclusive, high-performing communities.</p>
<p>Beyond software, I love hacking &amp; making, live music, travel, and sharing great moments (ideally over a pint!). For adventures, I love scuba diving, skiing, and mountain biking. At home, you’ll find me hanging out with my wonderful wife and our two dogs. 🐶</p>
<p>Stay curious, friends.</p>
<h1 id="say-hi">Say 'Hi'</h1>
<p>The best way to reach me is via <a rel="nofollow noreferrer" href="https://bsky.app/profile/novos.onl">Bluesky</a> or to email me at <a href="mailto:sean@seanmeek.com">sean@seanmeek.com</a>.</p>
<p>I'm always open to connecting or just sharing insights about tech, travel, music, or life in general. 😀</p>
<details class="animated-details" >
  <summary>PGP Key</summary>
  <div class="content">
    
    
    
    <div id="copy-cfg" style="display: none;" data-copy-icon="&lt;svg xmlns=&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot; viewBox=&quot;0 0 24 24&quot; width=&quot;18&quot; height=&quot;18&quot;&gt;&lt;path d=&quot;M6.9998 6V3C6.9998 2.44772 7.44752 2 7.9998 2H19.9998C20.5521 2 20.9998 2.44772 20.9998 3V17C20.9998 17.5523 20.5521 18 19.9998 18H16.9998V20.9991C16.9998 21.5519 16.5499 22 15.993 22H4.00666C3.45059 22 3 21.5554 3 20.9991L3.0026 7.00087C3.0027 6.44811 3.45264 6 4.00942 6H6.9998ZM5.00242 8L5.00019 20H14.9998V8H5.00242ZM8.9998 6H16.9998V16H18.9998V4H8.9998V6Z&quot; fill=&quot;currentColor&quot;&gt;&lt;&#x2F;path&gt;&lt;&#x2F;svg&gt;
" data-check-icon="&lt;svg xmlns=&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot; viewBox=&quot;0 0 24 24&quot; width=&quot;18&quot; height=&quot;18&quot;&gt;&lt;path d=&quot;M10.0007 15.1709L19.1931 5.97852L20.6073 7.39273L10.0007 17.9993L3.63672 11.6354L5.05093 10.2212L10.0007 15.1709Z&quot; fill=&quot;currentColor&quot;&gt;&lt;&#x2F;path&gt;&lt;&#x2F;svg&gt;
"></div>
    
    
    <pre>-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBGdu6wEBEACe6yBYJDVy1z7p8wKn4ur4nNHL40DCqYINvHfVnKpja+Ssvu&#x2F;S
HLDwSS7XyEea0EAPGNZgaCAfoVZxqnFm3RhqyCExFyuDK24J&#x2F;ceaDrUppg9IzNa+
aJrW9jMsvOnAKJp5KvP9179kHZZfPsx8W&#x2F;v7+K06IxmWu1dgHUnABs5nRDKcUrzt
EbF1ilM9I390XUHVOUy5hQFpAKsKkrzCr8mh2LcfDIbof1ukUEBY93ZD4NFxCpWP
ASj+B7HqAFa5DPLLaP9V7I8ts1N8ueaVKP&#x2F;U6h+0re2XbrwXytjxidNwV7FoX&#x2F;&#x2F;4
ygN+Sc4TLcq4fa3WlgBRUT6E1yzex1jYT6Q8kpnex3&#x2F;po6TaUUaaRL11DKaz1lX4
uNndqjB7YNJ&#x2F;1q&#x2F;7rMndBIm9mlVlIXcAVVXNZ6pOGColk7zvNM0kaPH2fpQWoEDt
qTjAq7FwQGXZHURyonM1Di4xFvOIEA7gupgsi3&#x2F;f1ouEkCioZsCdrPeeVU7Ah1+h
v3Dfy+0OHfVwQv6zmTSLn5&#x2F;og9WlWUPQEmlks7Zq4AFZv84ReOtQHm9xFKlNmOXP
TAffDvpWWinTwKhwccHjip&#x2F;Y6Vfx7KkoZfVwW+bleXyekRV7rQqdy63RU+f5gdxe
Lw2ub6d3HEIk+3+eCuf6GQkSBUexXQBDVJo74kUrE6HUgvRtTZ7CkZNuzQARAQAB
tCtTZWFuIE1lZWsgKEdlbmVyYWwgUEdQKSA8c2VhbkBzZWFubWVlay5jb20+iQJO
BBMBCAA4FiEEfN5t9Ncdmu8+HNxIKXyP1UuCuEEFAmdu6wECGwMFCwkIBwIGFQoJ
CAsCBBYCAwECHgECF4AACgkQKXyP1UuCuEER8Q&#x2F;&#x2F;WCcHtrB0EkUDQT5PIO&#x2F;dNZ50
dgeL0Idqv0NPmYoJXs+CRVfSeofh5W9loZTj1hZBPhNh7TOwvcS3BX4RWWv2eDDH
brAPdo14OGSrErKVgRO6kmDT6KVvJBKlZwM8c2oUQCzHMxAv&#x2F;rSMi1YLV+yDdv&#x2F;H
eyZN&#x2F;tmYtZVnMRN+Zr7pIWqNUbpTaOXHQNydvDW1gqlgS0SaVEpE58iWBog01mvD
w5Eay9xT6r4KM20a4wUjS9y5eSOU63gTCTjLJT9s&#x2F;ZKdEK+3xWZhLH3Q+v4qreRG
lrNpY&#x2F;KHgNYJCV7LYk&#x2F;7qgChtlMLkKjcUO+lI8MyDC8SZLhmkSHXTZK4vvLTakvj
sfN90UzGp+f734x0U5qJhB1OI5SuQJwuibLgmoVE6wGNubdpizKZwU53nG6DIBF6
bcWlDBwlSV8fwfeXDz3Ye57ildlAAAqS4oEM7YXapDySRvsECy4SOeVx55B73uLs
fDhl9NyG0BtXHqP60PGf5geihh2VUj&#x2F;R0LgqEM9bW8mhOHp4xl7iLG4XNBVHXI9&#x2F;
KMqG1MbTCj&#x2F;1b5+bVG7bsSx8iOgrrkWikGbvvlHe5bErU35Nz&#x2F;8wgsIQr&#x2F;zpan6Q
7cn0+sN3HjpUtTe6WZZfBWllkgOjQj87WrfWsVUJ0CJtX3pIF8jreYRcg0ix&#x2F;05W
RKs9Cgi7YL60vdu5cMi5Ag0EZ27rAQEQALitrPEbQX4rUQDNA6UZ1k3gfXiwgqSg
G3RPEo5&#x2F;VKE6r+M&#x2F;GpfzR9lbStFncMBszxedhS1r9EKl6CWPnDL7hjH0NnWKesVS
KBt&#x2F;ji1m7y4V3yY+qowj&#x2F;Nduj&#x2F;ij2AgMR8q5ET71RnVLzS7SJ11jRTY2SwmXf1XS
b85IKOF4fhJPMPFg7tZl4rZndUyirojfzvjps+QZEgRBogNft7nvHu32IaSekHqD
qcYAs6d0CKO5CvY&#x2F;HdPQR51VvdDT8FYz7nLg&#x2F;D&#x2F;jMTn&#x2F;G9Ctsec4vOm9wNhqZKTi
k0xveYVHr9K3a4bc8Xtz&#x2F;nTPr0Am8AhS+hipuSKxiWoVJuM6yYomaHR5PlqluRti
yUcLOqM3Mj3DcAgLFHh+yy47fIMLisViOPVV33swnqtpLr27wGN349kcUlGQ1tya
2PVqitxdk9x4mdKSoVUXngAtRR96lV2TJ1MolCQBpDa3rIM88uelkElSfG27ZAtg
kJgZKmziouvWoXMmH3AjDUFtQJJ99xAD&#x2F;8Jcun4GqfyxXkYHQYaUpxeCs80gB+3+
EYbZTbOk7peMMMDixRkRtXcfb9Ua3q&#x2F;Gp55M4SPHGKMQtctT0HuuUgDiAicqUka0
WhLFlj5F0QFnuY1dKH5GZ+sLikJi1LJDv0uAu6Y0VkBb34HfD2nsG9vSBhHMW8Ig
LvRsso4dIWbdABEBAAGJAjYEGAEIACAWIQR83m301x2a7z4c3EgpfI&#x2F;VS4K4QQUC
Z27rAQIbDAAKCRApfI&#x2F;VS4K4QYr0D&#x2F;0SIjLnuVFFf9twHFjn74kSFyNwQN6ObFlk
36C3VnHoPWuKHAI&#x2F;7rPN9ph58W3xBVsGxe78drFA8S1Z1rzarB63KrbWVLhB7RSK
D0S0wDEIOI2hWbbJh4XKiZ4LHGTWgaOm9v&#x2F;DZmFYmGC7JP87ZG1kfxEk9WNJUipY
A0YPCkGT2Ea9SMz&#x2F;oq5i0pRajaYPOCn6Tn1GjjFBUWTDLp6sZLfBFo81Oql1biQU
uMjikKjtZsy2jPvYuuvZRF3VkCL0e9YK6crZdTXnw4F1SGzBKuvA+hzv1KfKi1kZ
QYqkK+dmvf9UVyxema5fYz&#x2F;bEg33Ri13KDv+9Q+azOabmWjwKWlNK8uIwIYBiy+J
V4EtEMlvUdJlX+tiS3rxu2QrmiXG4WBzrWfcEKX0EgoK3MdfjcG8kv4rZvSnPLNj
AEYKB3KDospPLf8jV1g8EVHqGVsSGMK3+5zK74nite1nEQgyWFCfdXgv9NQTWxZa
x9pYr4bXfJjL60l7I27jSGso&#x2F;TLWcgAmMdezYshR+1MEpAJ5fUAI27RLfiiTZuBt
&#x2F;86VMXq5bkgU1MbBZEB2PmYu5osuj5kumlfA44gM1yCaOYzZZIm3eflnn2VqJNxE
AxPS9STfWCxzSKicnusNoetmpJ9Q2GN06mJcn6Nx8EOOY9kGqT9iC+Wz3nv8VX9H
5ls5IXJQaQ==
=XTEm
-----END PGP PUBLIC KEY BLOCK-----</pre>
    
    
  </div>
</details>
<h1 id="personality">Personality</h1>
<p>I'm an <a rel="nofollow noreferrer" href="https://www.16personalities.com/entj-personality">ENTJ-A</a>. I prefer direct communication and a result-oriented context. Less dilly-daddle and more getting to the point and making things happen. Clear goals and productive discussions of all views are how I like move things forward.</p>

      </article>

      
      

      
    </div>

    


<footer>
  <div class="left">
    <div class="copyright">
      © 2025
      
    </div>
  </div>

  <div class="right">
    

    
    
    
    <button id="theme-toggle" aria-label="theme switch">
      <span class="moon-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path d="M10 7C10 10.866 13.134 14 17 14C18.9584 14 20.729 13.1957 21.9995 11.8995C22 11.933 22 11.9665 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C12.0335 2 12.067 2 12.1005 2.00049C10.8043 3.27098 10 5.04157 10 7ZM4 12C4 16.4183 7.58172 20 12 20C15.0583 20 17.7158 18.2839 19.062 15.7621C18.3945 15.9187 17.7035 16 17 16C12.0294 16 8 11.9706 8 7C8 6.29648 8.08133 5.60547 8.2379 4.938C5.71611 6.28423 4 8.9417 4 12Z" fill="currentColor"></path></svg>
</span>
      <span class="sun-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path d="M12 18C8.68629 18 6 15.3137 6 12C6 8.68629 8.68629 6 12 6C15.3137 6 18 8.68629 18 12C18 15.3137 15.3137 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16ZM11 1H13V4H11V1ZM11 20H13V23H11V20ZM3.51472 4.92893L4.92893 3.51472L7.05025 5.63604L5.63604 7.05025L3.51472 4.92893ZM16.9497 18.364L18.364 16.9497L20.4853 19.0711L19.0711 20.4853L16.9497 18.364ZM19.0711 3.51472L20.4853 4.92893L18.364 7.05025L16.9497 5.63604L19.0711 3.51472ZM5.63604 16.9497L7.05025 18.364L4.92893 20.4853L3.51472 19.0711L5.63604 16.9497ZM23 11V13H20V11H23ZM4 11V13H1V11H4Z" fill="currentColor"></path></svg>
</span>
    </button>
    
  </div>
</footer>



  </main>
</div>

  
<script src="/js/lightense.min.js"></script>


  <script src="https://novos.onl/js/main.js"></script>
</body>

</html>
